# AdrianLib

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommLib/: build.gradle
CommLib/src/androidTest/java/com/adrian/commlib/: ExampleInstrumentedTest.kt
CommLib/src/main/: AndroidManifest.xml
CommLib/src/main/java/com/adrian/commlib/: BaseActivity.kt  CmdUtil.kt  CommUtil.kt  ExcelUtil.kt  ExtentionKt.kt  ImageUtil.kt  PermissionUtil.kt  SystemUtil.kt  UncaughtExceptionUtil.kt
CommLib/src/main/java/com/adrian/commlib/util/: AndroidExt.kt  CmdUtil.kt  CommExt.kt  CommUtil.kt  ExcelUtil.kt  ExtentionKt.kt  ImageUtil.kt  PermissionUtil.kt  SoundPlayer.kt  SystemUtil.kt  UncaughtExceptionUtil.kt  ViewExt.kt
CommLib/src/main/java/com/adrian/commlib/view/: SegmentableProgressView.kt  SegmentableStepsView.kt
CommLib/src/main/res/values/: segmentable_progress_view_attrs.xml
CommLib/src/test/java/com/adrian/commlib/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adrian/commonlib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrian/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/commonlib/: MainActivity.kt
app/src/main/java/com/adrian/test/: MainActivity.kt  UiTestFragment.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_ui_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adrian/commonlib/: CoroutineTest.kt  ExampleUnitTest.kt
app/src/test/java/com/adrian/test/: CoroutineTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
