// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

ext {
    kotlinxCoroutinesCoreVersion = '1.5.1-native-mt'
    kotlinxCoroutinesAndroidVersion = '1.5.1-native-mt'
}

buildscript {
    ext.kotlin_version = "1.5.31"
    ext.gradle_version = '7.0.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.10.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
