plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adrian.commonlib"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0-RC"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //    implementation rootProject.ext.dependencies.coroutinesJDK8

//    def splitties_version = '3.0.0-beta03'
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-base:$splitties_version"
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:$splitties_version"
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-appcompat:$splitties_version"
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl:$splitties_version"
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:$splitties_version"
//    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:$splitties_version"

    implementation project(path: ':CommLib')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}